..........+......................................................................
..........~......................................................................
..........~......................................................................
..........~......................................................................
..........~......................................................................
..........~......................................................................
..........~......................................................................
..........~......................................................................
.........~o......................................................................
........~ooo.....................................................................
.......~ooooo....................................................................
......~ooooooo...................................................................
.....~oooooooo~..................................................................
....~ooooooooo~..................................................................
...~oooooooooo~..................................................................
..~#oooooooooo#~.................................................................
..~############~.................................................................
..~............~.................................................................
..~...........~o.................................................................
..~..........~#oo#...............................................................
..~..........~#oo#...............................................................
..~..........~#oo#...............................................................
..~..........~#oo#...............................................................
..~.........~##oo######..........................................................
..~.........~#oooo....#..........................................................
..~.........~#ooooo...#..........................................................
..~.........~#oooooo..#..........................................................
..~.........~#ooooooo.#..........................................................
..~.........~#oooooooo#..........................................................
..~.........~#oooooooo#..........................................................
..~.........~#oooooooo#..........................................................
..~........~o##########..........................................................
..~.......~ooo...................................................................
..~......~ooooo..................................................................
..~.....~o#ooo#o.................................................................
..~....~oo#ooo#o~................................................................
..~...~ooo#ooo#o~................................................................
..~..~#####ooo###~...............................................................
..~..~#...ooooo.#~...............................................................
..~..~#..ooooooo#~...............................................................
..~..~###########~...............................................................
..~..~...........~...............................................................
..~..~...........~...............................................................
..~..~...........~...............................................................
..~..~...........~...............................................................
..~..~...........~...............................................................
..~..~..........~o...............................................................
..~..~.........~ooo..............................................................
..~..~........~ooooo.............................................................
..~..~.......~ooooooo............................................................
..~..~......~#ooooo#oo...........................................................
..~..~......~#o#ooo#ooo..........................................................
..~..~......~#o#o#o#oooo.........................................................
..~..~......~#######ooooo........................................................
..~..~......~......ooooooo.......................................................
..~..~......~.....ooooooooo......................................................
..~..~......~....o#####ooooo.....................................................
..~..~......~...ooo...ooooooo....................................................
..~..~......~..#####.#####oooo...................................................
..~..~.....~o............oooooo..................................................
..~..~....~o#####.#####.#####ooo.................................................
..~..~...~ooo...............ooooo................................................
..~..~..~#####.#####.#####.#####oo...............................................
..~..~..~......................oooo..............................................
..~..~..~.....................oooooo.............................................
..~..~..~....................oo#o#ooo............................................
..~..~..~...................ooo#o#oooo...........................................
..~..~..~..............#########o####oo..........................................
..~..~..~..............#.......ooo..#ooo.........................................
..~..~..~..............#......ooooo.#oooo........................................
..~..~..~..............#.....ooooooo#ooooo.......................................
..~..~..~..............#....oooooooo#oooooo......................................
..~..~..~..............##############ooooooo.....................................
..~..~..~...........................ooooooooo....................................
..~..~..~..........................ooooooooooo...................................
..~..~..~.........................ooooooooooooo..................................
..~..~..~...................#....ooooooo#ooooooo.................................
..~..~..~...................#############oooooooo................................
..~..~..~...............................oooooooooo...............................
..~..~..~..............................oooooooooooo..............................
..~..~..~.............................o#####oooooooo.............................
..~..~..~............................ooo...oooooooooo............................
..~..~..~...........................#####.#####ooooooo...........................
..~..~..~.....................................ooooooooo..........................
..~..~..~........................#####.#####.#####oooooo.........................
..~..~..~........................................oooooooo........................
..~..~..~.....................#####.#####.#####.#####ooooo.......................
..~..~..~...........................................ooooooo......................
..~..~..~..................#####.#####.#####.#####.#####oooo.....................
..~..~..~..............................................oooooo....................
..~..~..~.............................................oooooooo...................
..~..~..~.........................................#..oooo#ooooo..................
..~..~..~.........................................########oooooo.................
..~..~..~................................................oooooooo................
..~..~..~...............................................ooooooooo~...............
..~..~..~..............................................oo#ooooooo~...............
..~..~..~.............................................ooo#ooooooo#~..............
..~..~..~............................................oooo#ooooo#o#~..............
..~..~..~........................................#..ooooo#ooooo#o#~..............
..~..~..~........................................#.oooooo#ooo#o#o#~..............
..~..~..~........................................#o#ooooo#ooo#o#o#~..............
..~..~..~........................................#o#ooo#o#ooo#o#o#~..............
..~..~..~........................................#o#ooo#o#ooo#o#o#~..............
..~..~..~........................................#o#o#o#o#ooo#o#o#~..............
..~..~..~........................................#o#o#o#o#o#o#o#o#~..............
..~..~..~........................................#################~..............
..~..~..~.........................................................~..............
..~..~..~........................................................~o..............
..~..~..~.......................................................~ooo.............
..~..~..~......................................................~ooooo............
..~..~..~.....................................................~o##########.......
..~..~..~....................................................~ooo................
..~..~..~...................................................~ooooo...............
..~..~..~..................................................~######o..............
..~..~..~.................................................~o.....ooo.............
..~..~..~................................................~ooo...ooooo............
..~..~..~...............................................~######o######...........
..~..~..~..............................................~o.....ooo................
..~..~..~.............................................~ooo...ooooo...............
..~..~..~............................................~######o######.######.......
..~..~..~...........................................~o.....ooo...................
..~..~..~..........................................~ooo...ooooo..................
..~..~..~.........................................~######o######.######.######...
..~..~..~.........................................~.....ooo......................
..~..~..~.........................................~....ooooo.....................
..~..~..~.........................................~...o#####o....................
..~..~..~........................................~o..ooo...ooo...................
..~..~..~.......................................~oooooooo.ooooo..................
..~..~..~......................................~oooo#####o#####o.................
..~..~..~.....................................~oooooo...ooo...ooo................
..~..~..~....................................~oooooooo.ooooo.oooo~...............
..~..~..~...................................~oooo#####o#####o#####~..............
..~..~..~..................................~oooooo...ooo...ooo...~o..............
..~..~..~.................................~oooooooo.ooooo.oooo~.~ooo.............
..~..~..~................................~oooo#####o#####o#####~#####............
..~..~..~...............................~oooooo...ooo...ooo....~.................
..~..~..~..............................~oooooooo.ooooo.ooooo...~.................
..~..~..~.............................~oooo#ooooooooooooooooo..~.................
..~..~..~............................~ooo#o#oooooooooooooooooo.~.................
..~..~..~...........................~#ooo#o#oooooooooooooooooo~~.................
..~..~..~...........................~#ooo#o#o#ooooo#oooooooooo~~.................
..~..~..~...........................~#ooo#o#o#ooooo#oooooooooo~~.................
..~..~..~...........................~#o#o#o#o#ooo#o#oooooooooo~~.................
..~..~..~...........................~#o#o#o#o#ooo#o#oooooooooo~~.................
..~..~..~...........................~#o#o#o#o#ooo#o#oooooooooo~~.................
..~..~..~...........................~#o#o#o#o#ooo#o#oooooooooo~~.................
..~..~..~...........................~#o#o#o#o#o#o#o#oooooooooo~~.................
..~..~..~...........................~###############oooooooooo~~.................
..~..~..~...........................~..............ooooooooooo~~.................
..~..~..~...........................~.............oooooooooooo~~.................
..~..~..~...........................~............#ooo#oooooooo~~.................
..~..~..~...........................~............#ooo#oooooooo~~.................
..~..~..~...........................~.......######ooo##ooooooo~~.................
..~..~..~...........................~.......#....ooooo#ooooooo~~.................
..~..~..~...........................~.......#...oooooo#ooooooo~~.................
..~..~..~...........................~.......#..ooooooo#ooooooo~~.................
..~..~..~...........................~.......#.oooooooo#ooooooo~~.................
..~..~..~...........................~.......#ooooooooo#ooooooo~~.................
..~..~..~...........................~.......#ooooooooo#ooooooo~~.................
..~..~..~...........................~.......###########ooooooo~~.................
..~..~..~...........................~.................oooooooo~~.................
..~..~..~...........................~................ooooooooo~~.................
..~..~..~...........................~...............oooooooooo~~.................
..~..~..~...........................~..............o#ooooooooo~~.................
..~..~..~...........................~...........#.oo#o#ooooooo~~.................
..~..~..~...........................~...........#ooo#o#ooo#ooo~~.................
..~..~..~...........................~...........#ooo#o#ooo#ooo~~.................
..~..~..~...........................~...........#ooo#o#ooo#ooo~~.................
..~..~..~...........................~.........#.#o#o#o#ooo#ooo~~.................
..~..~..~...........................~.........#.#o#o#o#ooo#ooo~~.................
..~..~..~...........................~.........#.#o#o#o#ooo#o#o#~.................
..~..~..~...........................~.........#.#o#o#o#o#o#o#o#~.................
..~..~..~...........................~.........#################~.................
..~..~..~...........................~..........................~.................
.-------------------------------------------------------------------------------.
.................................................................................
.................................................................................
.................................................................................
