..........+......................................................................
..........~......................................................................
..........~......................................................................
..........~......................................................................
..........~......................................................................
..........~......................................................................
..........~......................................................................
..........~......................................................................
..........~......................................................................
..........~......................................................................
..........~......................................................................
.........oo~.....................................................................
........oooo~....................................................................
.......oooooo~...................................................................
......oooooooo~..................................................................
...#.ooooooooo#~.................................................................
...############~.................................................................
...............~.................................................................
..............~o.................................................................
.............~#oo#...............................................................
.............~#oo#...............................................................
.............~#oo#...............................................................
.............~#oo#...............................................................
............~##oo######..........................................................
............~#oooo....#..........................................................
............~#ooooo...#..........................................................
............~#oooooo..#..........................................................
............~#ooooooo.#..........................................................
............~#oooooooo#..........................................................
............~#oooooooo#..........................................................
............~#oooooooo#..........................................................
............~##########..........................................................
...........oo~...................................................................
..........oooo~..................................................................
.........o#ooo#~.................................................................
........oo#ooo#~.................................................................
.......ooo#ooo#o~................................................................
......#####ooo###~...............................................................
......#...ooooo.#~...............................................................
......#..ooooooo#~...............................................................
......###########~...............................................................
.................~...............................................................
.................~...............................................................
.................~...............................................................
.................~...............................................................
.................~...............................................................
.................~...............................................................
.................~...............................................................
................oo~..............................................................
...............oooo~.............................................................
.............#ooooo#~............................................................
.............#o#ooo#o~...........................................................
.............#o#o#o#oo~..........................................................
.............#######ooo~.........................................................
...................ooooo~........................................................
..................ooooooo~.......................................................
.................o#####ooo~......................................................
................ooo...ooooo~.....................................................
...............#####.#####oo~....................................................
.........................oooo~...................................................
............#####.#####.#####o~..................................................
............................ooo~.................................................
.........#####.#####.#####.#####~................................................
...............................oo~...............................................
..............................oooo~..............................................
.............................oo#o#o~.............................................
............................ooo#o#oo~............................................
.......................#########o####~...........................................
.......................#.......ooo..#o~..........................................
.......................#......ooooo.#oo~.........................................
.......................#.....ooooooo#ooo~........................................
.......................#....oooooooo#oooo~.......................................
.......................##############ooooo~......................................
....................................ooooooo~.....................................
...................................ooooooooo~....................................
..................................ooooooooooo~...................................
............................#....ooooooo#ooooo~..................................
............................#############oooooo~.................................
........................................oooooooo~................................
.......................................oooooooooo~...............................
......................................o#####oooooo~..............................
.....................................ooo...oooooooo~.............................
....................................#####.#####ooooo~............................
..............................................ooooooo~...........................
.................................#####.#####.#####oooo~..........................
.................................................oooooo~.........................
..............................#####.#####.#####.#####ooo~........................
....................................................ooooo~.......................
...........................#####.#####.#####.#####.#####oo~......................
.......................................................oooo~.....................
......................................................oooooo~....................
..................................................#..oooo#ooo~...................
..................................................########oooo~..................
.........................................................oooooo~.................
........................................................oooooooo~................
.......................................................oo#ooooooo~...............
......................................................ooo#ooooooo#~..............
.....................................................oooo#ooooo#o#~..............
.................................................#..ooooo#ooooo#o#~..............
.................................................#.oooooo#ooo#o#o#~..............
.................................................#o#ooooo#ooo#o#o#~..............
.................................................#o#ooo#o#ooo#o#o#~..............
.................................................#o#ooo#o#ooo#o#o#~..............
.................................................#o#o#o#o#ooo#o#o#~..............
.................................................#o#o#o#o#o#o#o#o#~..............
.................................................#################~..............
..................................................................~..............
..................................................................~..............
.................................................................~o..............
................................................................~ooo.............
...............................................................~##########.......
..............................................................oo~................
.............................................................oooo~...............
............................................................######~..............
.................................................................~o..............
................................................................~ooo.............
.........................................................######~######...........
..............................................................~o.................
.............................................................~ooo................
......................................................######~######.######.......
...........................................................~o....................
..........................................................~ooo...................
...................................................######~######.######.######...
........................................................~o.......................
.......................................................~ooo......................
......................................................~#####.....................
.....................................................~o..........................
....................................................~ooo.........................
...................................................~#####.#####..................
..................................................~o.............................
.................................................~ooo............................
................................................~#####.#####.#####...............
...............................................oo~...............................
..............................................oooo~..............................
.............................................o#####~#####.#####.#####............
............................................ooo....~.............................
...........................................ooooo...~.............................
..........................................o#ooooo..~.............................
.........................................#o#oooooo.~.............................
.....................................#...#o#ooooooo~.............................
.....................................#...#o#o#ooooo#~............................
.....................................#...#o#o#ooooo#~............................
.....................................#.#.#o#o#ooo#o#~............................
.....................................#.#.#o#o#ooo#o#~............................
.....................................#.#.#o#o#ooo#o#~............................
.....................................#.#.#o#o#ooo#o#~............................
.....................................#.#.#o#o#o#o#o#~............................
.....................................###############~............................
....................................................~............................
...................................................oo~...........................
.................................................#ooo#~..........................
.................................................#ooo#~..........................
............................................######ooo##~.........................
............................................#....ooooo#~.........................
............................................#...oooooo#~.........................
............................................#..ooooooo#~.........................
............................................#.oooooooo#~.........................
............................................#ooooooooo#~.........................
............................................#ooooooooo#~.........................
............................................###########~.........................
.......................................................~.........................
.......................................................~.........................
......................................................oo~........................
....................................................#oooo~.......................
................................................#...#o#ooo~......................
................................................#...#o#ooo#~.....................
................................................#...#o#ooo#~.....................
................................................#...#o#ooo#o~....................
..............................................#.#.#.#o#ooo#oo~...................
..............................................#.#.#.#o#ooo#ooo~..................
..............................................#.#.#.#o#ooo#o#o#~.................
..............................................#.#.#.#o#o#o#o#o#~.................
..............................................#################~.................
...............................................................~.................
.-------------------------------------------------------------------------------.
.................................................................................
.................................................................................
.................................................................................
