......................................................................................................................................................................................o..................................................................................................................................................................................................................................................
.....................................................................................................................................................................................ooo.................................................................................................................................................................................................................................................
....................................................................................................................................................................................ooooo................................................................................................................................................................................................................................................
...................................................................................................................................................................................ooooooo...............................................................................................................................................................................................................................................
..................................................................................................................................................................................ooooooooo..............................................................................................................................................................................................................................................
.................................................................................................................................................................................ooooooooooo.............................................................................................................................................................................................................................................
................................................................................................................................................................................ooooooooooooo............................................................................................................................................................................................................................................
...............................................................................................................................................................................ooooooooooooooo...........................................................................................................................................................................................................................................
..............................................................................................................................................................................ooooooooooooooooo..........................................................................................................................................................................................................................................
.............................................................................................................................................................................ooooooooooooooooooo.........................................................................................................................................................................................................................................
............................................................................................................................................................................ooooooooooooooooooooo........................................................................................................................................................................................................................................
...........................................................................................................................................................................ooooooooooooooooooooooo.......................................................................................................................................................................................................................................
..........................................................................................................................................................................ooooooooooooooooooooooooo......................................................................................................................................................................................................................................
.........................................................................................................................................................................ooooooooooooooooooooooooooo.....................................................................................................................................................................................................................................
........................................................................................................................................................................ooooooooooooooooooooooooooooo....................................................................................................................................................................................................................................
.......................................................................................................................................................................oooooooo#oooooooooo#ooooooooooo...................................................................................................................................................................................................................................
......................................................................................................................................................................ooooooooo############oooooooooooo..................................................................................................................................................................................................................................
.....................................................................................................................................................................ooooooooooo..........oooooooooooooo.................................................................................................................................................................................................................................
....................................................................................................................................................................ooooooooooooo........oooooooooooooooo................................................................................................................................................................................................................................
...................................................................................................................................................................ooooooooooooooo......oo#oo#oooooooooooo...............................................................................................................................................................................................................................
..................................................................................................................................................................ooooooooooooooooo....ooo#oo#ooooooooooooo..............................................................................................................................................................................................................................
.................................................................................................................................................................ooooooooooooooooooo..oooo#oo#oooooooooooooo.............................................................................................................................................................................................................................
................................................................................................................................................................oooooooooooooooooooooooooo#oo#ooooooooooooooo............................................................................................................................................................................................................................
...............................................................................................................................................................oooooooooooooooooooooooooo##oo######ooooooooooo...........................................................................................................................................................................................................................
..............................................................................................................................................................ooooooooooooooooooooooooooo#oooo....#oooooooooooo..........................................................................................................................................................................................................................
.............................................................................................................................................................oooooooooooooooooooooooooooo#ooooo...#ooooooooooooo.........................................................................................................................................................................................................................
............................................................................................................................................................ooooooooooooooooooooooooooooo#oooooo..#oooooooooooooo........................................................................................................................................................................................................................
...........................................................................................................................................................oooooooooooooooooooooooooooooo#ooooooo.#ooooooooooooooo.......................................................................................................................................................................................................................
..........................................................................................................................................................ooooooooooooooooooooooooooooooo#oooooooo#oooooooooooooooo......................................................................................................................................................................................................................
.........................................................................................................................................................oooooooooooooooooooooooooooooooo#oooooooo#ooooooooooooooooo.....................................................................................................................................................................................................................
........................................................................................................................................................ooooooooooooooooooooooooooooooooo#oooooooo#oooooooooooooooooo....................................................................................................................................................................................................................
.......................................................................................................................................................oooooooooooooooooooooooooooooooooo##########ooooooooooooooooooo...................................................................................................................................................................................................................
......................................................................................................................................................oooooooooooooooooooooooooooooooooooo........ooooooooooooooooooooo..................................................................................................................................................................................................................
.....................................................................................................................................................oooooooooooooooooooooooooooooooooooooo......ooooooooooooooooooooooo.................................................................................................................................................................................................................
....................................................................................................................................................oooooooooooooooooooooooooooooooooo#ooo#o....ooooooooooooooooooooooooo................................................................................................................................................................................................................
...................................................................................................................................................ooooooooooooooooooooooooooooooooooo#ooo#oo..ooooooooooooooooooooooooooo...............................................................................................................................................................................................................
..................................................................................................................................................oooooooooooooooooooooooooooooooooooo#ooo#oooooooooooooooooooooooooooooooo..............................................................................................................................................................................................................
.................................................................................................................................................ooooooooooooooooooooooooooooooooo#####ooo###ooooooooooooooooooooooooooooooo.............................................................................................................................................................................................................
................................................................................................................................................oooooooooooooooooooooooooooooooooo#...ooooo.#oooooooooooooooooooooooooooooooo............................................................................................................................................................................................................
...............................................................................................................................................ooooooooooooooooooooooooooooooooooo#..ooooooo#ooooooooooooooooooooooooooooooooo...........................................................................................................................................................................................................
..............................................................................................................................................oooooooooooooooooooooooooooooooooooo###########oooooooooooooooooooooooooooooooooo..........................................................................................................................................................................................................
.............................................................................................................................................oooooooooooooooooooooooooooooooooooooo.........oooooooooooooooooooooooooooooooooooo.........................................................................................................................................................................................................
............................................................................................................................................oooooooooooooooooooooooooooooooooooooooo.......oooooooooooooooooooooooooooooooooooooo........................................................................................................................................................................................................
...........................................................................................................................................oooooooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooo.......................................................................................................................................................................................................
..........................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooo......................................................................................................................................................................................................
.........................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................................................................................
........................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................................................................................
.......................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................................................................................
......................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................................................................................
.....................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................................................................................
....................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#ooooooooooooooooooooooooooooooooooooooooo................................................................................................................................................................................................
...................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#oooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................................................................................
..................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#ooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................................................................................
.................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######oooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................................................................................
................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................................................................................
...............................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................................................................................
..............................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.o#####oooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................................................................................
.............................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................................................................................
............................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####ooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................................................................................
...........................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................................................................................
..........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####oooooooooooooooooooooooooooooooooooooooooo......................................................................................................................................................................................
.........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................................................................
........................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####.#####ooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................................................................
.......................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................ooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................................................................
......................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................ooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................................................................
.....................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................oo#o#oooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................................................................
....................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooo#o#ooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................................................................
...................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........#########o####ooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................................................................
..................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........#.......ooo..#oooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................................................................
.................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......#......ooooo.#ooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................................................................
................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......#.....ooooooo#oooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................................................................
...............................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....#....oooooooo#ooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................................................................
..............................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....##############oooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................................................................
.............................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................oooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................................................................
............................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............oooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................................................................
...........................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............oooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................................................................
..........................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....#....ooooooo#oooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................................................................
.........................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....#############ooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................................................
........................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................................................
.......................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................................................
......................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........o#####ooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................................................
.....................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooo...ooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................................................
....................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......#####.#####oooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................................................
...................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................oooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................................................
..................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..#####.#####.#####ooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................................................
.................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................ooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................................................
................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####.#####oooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................................................
...............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................oooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................................................
..............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####.#####.#####ooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................................................
.............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................ooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................................................
............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................ooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................................................
...........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................#..oooo#oooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................................................
..........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................########ooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................................................
.........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................ooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................................
........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................ooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................................
.......................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................oo#oooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................................
......................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................ooo#ooooooo#ooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................................
.....................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................oooo#ooooo#o#oooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................................
....................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............#..ooooo#ooooo#o#ooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................................
...................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........#.oooooo#ooo#o#o#oooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................................
..................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........#o#ooooo#ooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................................
.................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........#o#ooo#o#ooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................................
................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........#o#ooo#o#ooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................................
...............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......#o#o#o#o#ooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................................
..............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......#o#o#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................................
.............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....#################oooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................................
............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................oooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................................
...........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................oooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................................
..........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................................
.........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................
........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............ooo##########ooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................
.......................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........ooooo........ooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................
......................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........ooooooo......ooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................
.....................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......oo######o....ooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................
....................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....oooo....ooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................
...................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..oooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................
..................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................
.................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................
................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................
...............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######oooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................
..............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................
.............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................
............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######o######ooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................
...........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................
..........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................
.........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................
........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................
.......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................
......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................
.....................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................
....................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................
...................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o#####o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................
..................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo...ooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................
.................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooo.ooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................
................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o#####o#####o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................
...............................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo...ooo...ooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................
..............................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooo.ooooo.ooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................
.............................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................
............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................
...........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................
..........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o#o#ooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................
.........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o#o#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................
........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#ooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................
.......................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#ooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................
......................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#ooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................
.....................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#ooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................
....................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................
...................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###############oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................
..................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................
.................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................
................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................
...............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................
..............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..######ooo##oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................
.............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.#....ooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................
............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...oooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................
...........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................
..........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.oooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................
.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................
........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................
.......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................
......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................
.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................
....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................
...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................
..................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.oo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................
.................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................
................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................
...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................
..............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................
.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................
............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#ooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................
...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................
..........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#################oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................
.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................
.#######################################################################################################################################################################################################################################################################################################################################################################################################################################.
.........................................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................
